<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-03-22T11:24:04</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2020.3.3.0.0</property>
    <property name="modified">2021-03-22T15:10:51</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="6eb0cf" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>